<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hamburger Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navbar Section -->
  <nav class="premium-nav">
    <div class="nav-container">
      <!-- Logo -->
      <a class="nav-logo">
        <img src="assets/logo.svg" alt="logo">
        <span>VDM GADGET</span>
      </a>
      
      <!-- Desktop Navigation Links -->
      <ul class="nav-links">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#details" class="nav-link">Details</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
        <li><a href="#faq" class="nav-link">FAQ</a></li>
        <li><a href="#" class="nav-link">Cart</a></li>
      </ul>
      
      <!-- Hamburger Button (Mobile) -->
      <button class="hamburger" aria-label="Toggle menu" aria-expanded="false">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
    </div>
    
    <!-- Mobile Menu Dropdown -->
    <div class="mobile-menu">
      <ul class="mobile-links">
        <li><a href="#home" class="mobile-link">Home</a></li>
        <li><a href="#details" class="mobile-link">Details</a></li>
        <li><a href="#about" class="mobile-link">About</a></li>
        <li><a href="#testimonial" class="mobile-link">Testimonials</a></li>
        <li><a href="#faq" class="mobile-link">FAQ</a></li>
        <li><a href="#" class="mobile-link">Cart</a></li>
      </ul>
    </div>
  </nav>
  
  
  
  <!-- HERO SECTION -->
  <section class="hero-section section" >
    <div class="hero-container">
      <div class="hero-content">
        <h1 class="hero-headline">
          The iphone 17pro feeling at an iPhone XR price
        </h1>
        <p class="hero-subtext">
          Just smarter because you didn't overpay. The iphone XR in an iPhone 17 body gives you everything you love from the stunning look, and that premium feeling without the premium price tag
        </p>
        <div class="hero-price">
          <p>Price</p>
          <p>₦280,000</p>
        </div>
        <a href="#" class="btn">Order Now</a>
      </div>
      
      <div class="hero-image-wrapper">
        <img src="assets/hero-img.png" />
      </div>
    </div>
  </section>
  
  
  
  <!-- DETAILS SECTION -->
  <section class="details-section section" id="details">
    
    <div class="details-container">
      <header class="details-header">
        <h1 class="details-title">
          Every Detais Perfected
        </h1>
        <p class="details-subtitle">
          From the curved aluminium frame to the precision cut camera ring-every part mirrors the iPhone 17 with unmatched attention to detail.
        </p>
      </header>
      
      <section class="product-gallery">
        <div class="gallery-container">
          <!-- Main Image Display -->
          <div class="main-image-wrapper">
            <img src="assets/cosmic-orange-1.jpg" alt="VDM iPhone 17-style phone - main view" class="main-image active" data-index="0" />
            <img src="assets/cosmic-orange-2.jpg" alt="VDM iPhone 17-style phone - display" class="main-image" data-index="1" />
            <img src="assets/cosmic-orange-3.jpg" alt="VDM iPhone 17-style phone - side view" class="main-image" data-index="2" />
            <img src="assets/cosmic-orange-4.jpg" alt="VDM iPhone 17-style phone - back logo" class="main-image" data-index="3" />
            <img src="assets/cosmic-orange-5.jpg" alt="VDM iPhone 17-style phone - Dynamic Island" class="main-image" data-index="4" />
          </div>
          
          <!-- Thumbnail Row -->
          <div class="thumbnails-wrapper">
            <div class="thumbnails-container">
              <img src="assets/cosmic-orange-1.jpg" alt="Thumbnail 1" class="thumbnail active" data-index="0" />
              <img src="assets/cosmic-orange-2.jpg" alt="Thumbnail 2" class="thumbnail" data-index="1" />
              <img src="assets/cosmic-orange-3.jpg" alt="Thumbnail 3" class="thumbnail" data-index="2" />
              <img src="assets/cosmic-orange-4.jpg" alt="Thumbnail 4" class="thumbnail" data-index="3" />
              <img src="assets/cosmic-orange-5.jpg" alt="Thumbnail 5" class="thumbnail" data-index="4" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <a href="#" class="btn">Buy Now</a>
  </section>
  
  
  
  
  
  <!-- ABOUT SECTION -->
  <section class="about-section section" id="about">
    <h1 class="about-title">About the Movement</h1>
    
    <div class="about-container">
      <div class="about-image-wrapper">
        <img src="assets/bg-2.jpg">
<!--         <img src="assets/hero-img.png">
 -->      </div>
      
      <div class="about-content">
        <h2 class="about-title">Built for the Smart Ones Not the Spenders</h2>
        <p class="about-description">
          VDM has always believed luxury shouldn’t
          drain your pocket. This project started
          with a simple mission: make premium
          design and smoot"h performance available
          to everyone. So we found the perfect
          blend — the powerful iPhone XR chip
          inside the sleek iPhone 17 body. The
          result? A phone that feels premium,
          performs great, and still keeps your
          wallet happy.
        </p>
        <p class="signature">- VDM, Founder of VDM gadgets</p>
        <a href="#" class="btn">Order Yours</a>
      </div>
    </div>
  </section>
  
  
  
  <!-- FAQ SECTION -->
  <section class="faq-section section" id="faq">
    <h1 class="faq-title">
      Frequently Asked Questions
    </h1>
    <div class="faq-grid js-faq-grid">
      <div class="faq-box">
        <div class="faq-question">
          <h3>Is this the real iphone 17 prp max?</h3>
          <span>+</span>
        </div>
        <p class="answer">This is the upgraded iPhone XR body refurbished into the iPhone 17 design — same sleek look, same power, same feeling. It’s not Apple’s factory version, but a high-quality refurbished model made to look and perform like the iPhone 17 at a smarter price</p>
      </div>
    </div>
  </section>
  
  <section class="vision-section section">
    <div class="vision-container">
      <h1 class="sub-head">This isn't just about a phone.It's a movement</h1>
      <small>VDM'S official drop - also available through this site</small>
      <button class="btn">Get Yours Now</button>
    </div>
  </section>
  
  <footer class="footer-section section">
    <div class="footer-container">
      <div class="upper-footer">
        <a class="nav-logo">
          <img src="assets/logo.svg" alt="logo">
          <span>VDM GADGET</span>
        </a>
        
        <ul class="footer-nav-links">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#details" class="nav-link">Details</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
          <li><a href="#faq" class="nav-link">FAQ</a></li>
        </ul>
        
        <div class="footer-social">
          <a href="https://www.facebook.com/profile.php?id=100091215754388 - Facebook">
            <img src="assets/facebook.svg"/>
          </a>
          <a href="https://www.instagram.com/verydarkblackman?igsh=MTN3ZmUyZGZrMTVrYw== - Instagram">
            <img src="assets/instagram.png"/>
          </a>
          <a href="#">
            <img src="assets/tiktok.svg"/>
          </a>
        </div>
      </div>
      <div class="lower-footer">
        &copy; copyright 2025 VDM ratel movement
      </div>
    </div>
  </footer>
  
  
  
  
  <script src="faq-data.js"></script>
  <script src="scripts.js"></script>
</body>

</html>