<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <style>
    /* animation part */
    .hamburger .line {
      width: 24px;
      height: 2px;
      background: black;
      margin: 5px 0;
      transition: all 0.3s ease;
    }
    
    .hamburger.active .line:nth-child(1) {
      transform: rotate(45deg) translate(4px, 5px);
    }
    
    .hamburger.active .line:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger.active .line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -5px);
    }
  </style>
</head>

<body>
  <button class="hamburger" aria-expanded="false" aria-controls="mobile-menu">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>
  
  <nav id="mobile-menu" class="menu">
    <a href="#">Home</a>
    <a href="#">About</a>
  </nav>
  
  
  <script>
    const btn = document.querySelector('.hamburger');
    const menu = document.querySelector('#mobile-menu');
    
    btn.addEventListener('click', () => {
      const expanded = btn.getAttribute('aria-expanded') === 'true';
      btn.setAttribute('aria-expanded', !expanded);
      btn.classList.toggle('active');
      menu.classList.toggle('open');
    });
  </script>
</body>

</html>